{
  "short_name": "배달할인허브",
  "name": "대한민국 배달 할인 허브",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1526367790999-0150786686a2?w=192&auto=format&fit=crop&q=80",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1526367790999-0150786686a2?w=512&auto=format&fit=crop&q=80",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "description": "대한민국 배달 서비스 할인, 무료배달, 카드 혜택 모음 앱"
}
